# spring-quartz

./: pom.xml
src/java/com/wu/quartz/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java
src/java/com/wu/service/: QuartzDemoService.java
src/java/com/wu/service/impl/: QuartzDemoServiceImpl.java
src/java/com/wu/task/: TimeTaskJobs.java
src/main/java/com/wu/quartz/: MyDetailQuartzJobBean.java
src/main/java/com/wu/service/: QuartzDemoService.java
src/main/java/com/wu/service/impl/: QuartzDemoServiceImpl.java
src/main/java/com/wu/task/: TimeTaskJobs.java  TimeTaskJobs2.java
src/main/resources/: jdbc.properties  quartz.properties  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
